<!DOCTYPE html>
<html>

<style>
	body{background-color: white;}
	.login-image{height: 500px; width: 650px; margin-top: 40px; position: fixed;}
	.login-box{  float: right; height: 370px; width: 450px; margin-top: 120px; text-align: center; background-color: rgb(245,248,249); border-radius: 20px; border-width: 0px; border-style: solid; margin-right: 30px;}
	.reset-text{font-size: 40px; font-family: arial; color: rgb(133,166,200); text-align: center; margin-top: 20px;}
	.email-id{ height: 50px;width: 350px;  border-width: 1px; background-color: rgb(245,248,249); margin-top: 10px; text-align: left; padding-left: 20px; font-size: 18px; color: #444444;border-radius: 5px; border-style: solid; border-color: #888888;}
	.reset-button{height: 50px; width: 375px; border-width: 0px; background-color: rgb(133,166,200); font-size: 17px; color: white; border-radius: 10px; margin-top: 20px;}
	.rem-me{ margin-left: -230px}
	.subtext{font-size: 18px; color: #666666;  font-family: arial; }
	.re-pass{font-size: 18px; color: #666666; font-family: arial; margin-top: 20px; margin-left: 0px;}
	a:hover{ color: rgb(133,166,200); }
	p.re-pass:hover{ color: rgb(133,166,200); }
	button:hover { transform: scale(1.03); transition-duration:250ms;}

</style>

<main>
	<img src="./pics/login.png" class="login-image">
	
	</div>
	<div class= "login-box">
		<p class="reset-text">Reset Password</p>
		<p class= "subtext"> Enter your registered email address</p>
		<input type="email" name="email" placeholder="Email Id*" class="email-id" required>
		<p></p>
		<a href="./login-page.html"><button class="reset-button">Reset My Password</button></a>
		<a href="./login-page.html"> <p class="re-pass">Login?</p></a>
	</div>
</main>
</html>