<!DOCTYPE html>
<html>

<style>
	body{background-color: white;}
	.login-image{height: 650px; width: 800px; margin-top: 40px; position: fixed;}
	.login-text{font-size: 40px; font-family: arial; color: rgb(133,166,200); text-align: center; margin-top: 20px;}
	.login-box{  float: right; height: 450px; width: 450px; margin-top: 170px; text-align: center; background-color: rgb(245,248,249); border-radius: 20px; border-width: 0px; border-style: solid; margin-right: 30px;}
	.email-id{ height: 50px;width: 350px;  border-width: 1px; background-color: rgb(245,248,249); margin-top: 0px; text-align: left; padding-left: 20px; font-size: 18px; color: #444444;border-radius: 5px; border-style: solid; border-color: #888888;}
	.password{ height: 50px;width: 350px; border-width: 1px; background-color: rgb(245,248,249);  text-align: left; padding-left: 20px; font-size: 18px; color: #444444; margin-top: 20px; border-radius: 5px; border-style: solid; border-color: #888888;}
	.login{height: 50px; width: 375px; border-width: 0px; background-color: rgb(133,166,200); font-size: 22px; color: white; border-radius: 10px; margin-top: 0px;}
	.signup{height: 50px; width: 375px; border-width: 0px; background-color: rgb(133,166,200); font-size: 22px; color: white; border-radius: 10px; margin-top: 20px;}
	.rem-me{ margin-left: -230px}
	.rem-me-text{font-size: 18px; color: #666666;  font-family: arial; }
	.for-pass{font-size: 18px; color: #666666; font-family: arial; margin-top: -20px; margin-left: 240px;}
	a:hover{ color: rgb(133,166,200); }
	p.for-pass:hover{ color: rgb(133,166,200); }
	button:hover { transform: scale(1.03); transition-duration:250ms;}

</style>

<main>
	<img src="E:\Startup\pics\login.png" class="login-image">
	
	</div>
	<div class= "login-box">
		<p class="login-text">Login</p>
		<input type="email" name="email" placeholder="Email Id " class="email-id" required>
		<input type="password" name="password" placeholder="Password" class= "password" required>
		<p></p>
		<input type="checkbox" name="Remember Me" class= "rem-me" value="Remember Me">
		<label for="Remember Me" class= "rem-me-text">Remember Me</label><br>
		<a href="C:\Users\bhumi\OneDrive\Desktop\forget-password.html"> <p class="for-pass">Forgot Password</p></a>
		<p></p>
		<a href="C:\Users\bhumi\OneDrive\Desktop\main-dashboard.html"><button class="login">Login</button></a>
		<a href="C:\Users\bhumi\OneDrive\Desktop\signup-page.html"><button class="signup">Register</button></a>
	</div>
</main>
</html>